
#!/bin/bash

# LaTeX Auxiliary File Cleaner
# Usage: ./latexclean.sh [OPTIONS] [DIRECTORY]

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Default file patterns to delete (can be modified)
DEFAULT_PATTERNS=(
    "*.aux" "*.log" "*.out" "*.toc" "*.lof" "*.lot"
    "*.bbl" "*.blg" "*.synctex.gz" "*.fls" "*.fdb_latexmk"
    "*.run.xml" "*.nav" "*.snm" "*.vrb" "*.thm"
    "*.brf" "*.lol" "*.glg" "*.glo" "*.gls" "*.ist"
    "*.idx" "*.ilg" "*.ind" "*.bcf" "*.maf" "*.mtc"
    "*.mtc0" "*.maf" "*.mlf" "*.mlt" "*.mwf" "*.spl"
)

# Initialize variables
TARGET_DIR="."
PATTERNS=("${DEFAULT_PATTERNS[@]}")
DRY_RUN=false
VERBOSE=false
CONFIRM=true
RECURSIVE=false

# Help message
show_help() {
    echo -e "${GREEN}LaTeX Auxiliary File Cleaner${NC}"
    echo "Usage: $0 [OPTIONS] [DIRECTORY]"
    echo
    echo "Options:"
    echo "  -h, --help      Show this help message"
    echo "  -d, --dry-run   Show what would be deleted without actually deleting"
    echo "  -v, --verbose   Show detailed output"
    echo "  -y, --yes       Skip confirmation prompt"
    echo "  -r, --recursive Search recursively in subdirectories"
    echo "  -p, --pattern   Add custom file pattern (e.g., '*.custom')"
    echo
    echo "Default patterns:"
    printf "  %s\n" "${DEFAULT_PATTERNS[@]}"
    exit 0
}

# Parse arguments
while [[ $# -gt 0 ]]; do
    case "$1" in
        -h|--help)
            show_help
            ;;
        -d|--dry-run)
            DRY_RUN=true
            shift
            ;;
        -v|--verbose)
            VERBOSE=true
            shift
            ;;
        -y|--yes)
            CONFIRM=false
            shift
            ;;
        -r|--recursive)
            RECURSIVE=true
            shift
            ;;
        -p|--pattern)
            PATTERNS+=("$2")
            shift 2
            ;;
        *)
            if [[ -d "$1" ]]; then
                TARGET_DIR="$1"
                shift
            else
                echo -e "${RED}Error: Invalid argument or directory '$1'${NC}" >&2
                exit 1
            fi
            ;;
    esac
done

# Safety check: Don't allow running in home directory
if [[ "$TARGET_DIR" == "$HOME" ]]; then
    echo -e "${RED}Error: For safety, cannot run in home directory${NC}" >&2
    exit 1
fi

# Find command base
FIND_CMD="find \"$TARGET_DIR\""
if [[ "$RECURSIVE" == false ]]; then
    FIND_CMD+=" -maxdepth 1"
fi
FIND_CMD+=" -type f \("

# Build find command with patterns
for pattern in "${PATTERNS[@]}"; do
    FIND_CMD+=" -name \"$pattern\" -o"
done
FIND_CMD="${FIND_CMD% -o}" # Remove last -o
FIND_CMD+=" \)"

# Execute find command
files_to_delete=()
while IFS= read -r -d $'\0' file; do
    files_to_delete+=("$file")
done < <(eval "$FIND_CMD -print0")

# Exit if no files found
if [[ ${#files_to_delete[@]} -eq 0 ]]; then
    echo -e "${YELLOW}No LaTeX auxiliary files found in $TARGET_DIR${NC}"
    exit 0
fi

# Show files to be deleted
echo -e "${YELLOW}Found ${#files_to_delete[@]} files to delete:${NC}"
if [[ "$VERBOSE" == true ]] || [[ "$DRY_RUN" == true ]]; then
    for file in "${files_to_delete[@]}"; do
        echo "  $file"
    done
fi

# Confirmation
if [[ "$CONFIRM" == true ]]; then
    read -p "Are you sure you want to delete these files? [y/N] " -n 1 -r
    echo
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        echo -e "${GREEN}Operation canceled. No files were deleted.${NC}"
        exit 0
    fi
fi

# Delete files
deleted_count=0
for file in "${files_to_delete[@]}"; do
    if [[ "$DRY_RUN" == false ]]; then
        rm -f "$file"
        if [[ $? -eq 0 ]]; then
            ((deleted_count++))
            [[ "$VERBOSE" == true ]] && echo -e "${GREEN}Deleted: $file${NC}"
        else
            [[ "$VERBOSE" == true ]] && echo -e "${RED}Failed to delete: $file${NC}"
        fi
    fi
done

# Summary
if [[ "$DRY_RUN" == true ]]; then
    echo -e "${GREEN}Dry run complete. ${#files_to_delete[@]} files would be deleted.${NC}"
else
    echo -e "${GREEN}Deleted $deleted_count files.${NC}"
fi

exit 0
