{
  "layer": "top",
  "reload_style_on_change":true,
  "position":"top",
  "height": 45,
  "spacing": 5,
  // Choose the order of the modules
  "modules-left": [
    "tray",
    "hyprland/workspaces",
    "hyprland/submap"],

  "modules-center": [
    "clock#time",
    "clock#week",
    "clock#calendar",
  ],
  //
  "modules-right": [
    "idle_inhibitor",
    "bluetooth",
    "network#lan",
    "network#wifi",
    "pulseaudio",
    "backlight",
    "keyboard-state",
    "temperature",
    "cpu",
    "memory",
    "tray",
    "custom/logout_menu",
  ],

  "custom/logout_menu": {
    "return-type": "json",
    "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
    "interval": "once",
    "on-click": "wlogout",
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },


  "bluetooth": {
    "format-no-controller": "",
  },

  "cpu": {
    "format": "  {usage}%",
  },

  "memory": {
    "format": " {}%",
  },

    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": " ",
        "deactivated": " ",
      },
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
    },

   "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
  "network#lan": {
    "interface": "eno1",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "󰈀 {ifname} {ipaddr}",
    "format-disconnected": "󰈀 ",
    "format-disabled": "󰌙 ",
    "format-alt": " 󰈀  {ipaddr}",
  },


  "network#wifi": {
    "interface": "wlps5s0",
    "format":" 󰖪 ",
    "format-wifi": "{essid} ({signalstrength}%)  ",
    "tooltip-format": "󰈀 {ifname} via {gwaddr}",
    "format-linked": " {ifname} (no ip)",
    "format-disconnected": "󰖪 ",
    "format-alt": "  {essid} ({signalstrength}%) ",
  },


    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}%",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " ",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",

    "format-icons": {
      "1": "󰲠",
      "2": "󰲢",
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "10": "󰿬",
      "special": "",

      // "active": "",
      // "default": "",
      // "empty": ""
    },
    "show-special": true,
  },
  "tray": {
    "spacing": 10,
  },

  "hyprland/submap": {
    "format": "<span color='#a6da95'>Mode:</span> {}",
    "tooltip": false,
  },

  "clock#time": {
    "format": "{:%I:%M}",
  },
  "clock#week": {
    "format": "{:%a}",
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "clock#month": {
    "format": "{:%h}",
  },

  "clock#calendar": {
    "format": "{:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-click-right": "mode",
    },
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
      },
    },
  },
  "custom/separator_dot": {
    "format": "•",
    "tooltip": false,
  },



  "custom/night_mode": {
    "return-type": "json",
    "restart-interval": 1,
    "on-scroll-down": "fish -c night_mode_temp_up",
    "on-scroll-up": "fish -c night_mode_temp_down",
    "smooth-scrolling-threshold": 2.0,
    "exec": "fish -c check_night_mode",
    "on-click": "fish -c night_mode_toggle",
  },


}
