bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioMute, exec, ags -r "mute(\"speaker\")"
bind = ,XF86AudioMicMute, exec, ags -r "mute(\"microphone\")"
binde = ,XF86AudioLowerVolume, exec, ags -r "volume(\"speaker\", -0.1)"
binde = ,XF86AudioRaiseVolume, exec, ags -r "volume(\"speaker\", +0.1)"
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+ 
