

$mainMod = SUPER# Sets "Windows" key as main modifier

bindl = ALT, Shift_L, exec, hyprctl switchxkblayout main next 




gesture = 3, horizontal, workspace
#gesture = 3, down, exec, $zoom_out

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magicgesture = 3, horizontal, workspaceg
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod, B, exec, $browser
bind = $mainMod, A, exec, $ai
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $reload_waybar

bind = $mainMod, space, exec, $menu
bind = $mainMod, Q, killactive,
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod, M, exit,
bind = $mainMod, T, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, exec, $jupyter # dwindle

bind = $mainMod ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}") # Increase display zoom
bind = $mainMod ALT`, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}") # Decrease display zoom
bind = $mainMod ALT, Z, exec, hyprctl keyword cursor:zoom_factor 1 # Reset display zoom


bind = $mainMod, F, fullscreen, 0                                                              # Set active window to fullscreen

bind = $mainMod, M, fullscreen, 1                                                           # Maximize Window
binde = ALT,Tab,cyclenext                                                                   # Cycle between windows
binde = ALT,Tab,bringactivetotop                                                            # Bring active window to the top
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r

bind = $mainMod, l, exec, hyprlock
unbind = SUPER, M, exec, exit
bind = SUPER, M, exec, hyprlock

bind = $mainMod, J, togglesplit                                                             # Toggle split

bindm = $mainMod, mouse:272, movewindow                                                     # Move window with the mouse
bindm = $mainMod, mouse:273, resizewindow                                                   # Resize window with the mouse

bind = $mainMod, Tab, workspace, m+1       # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace

bind = $mainMod CTRL, down, workspace, empty # Open the next empty workspace
#bind = $mainMod SHIFT, W, exec, hyprpaper --random                                         # Change the wallpaper
