monitor = eDP-1, 1920x1080@144, 0x0, 1


$terminal =kitty
$fileManager = nemo
#$menu = walker
$menu = rofi -show drun
$browser = firefox
$ai = $browser --new-window https://chat.openai.com
$jupyter = jupyter lab 
$reload_waybar = pkill waybar; waybar &





master {
  #  new_status = master
}

misc {
    force_default_wallpaper =  1
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ara 
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


source = ~/.config/hypr/conf/colors.conf

$color8 = $primary
$color11 = $on_surface

source = ~/.config/hypr/conf/animation-disabled.conf
source = ~/.config/hypr/conf/decorations/default.conf
source = ~/.config/hypr/conf/keymapping/mappings.conf
source = ~/.config/hypr/conf/keymapping/fn-keys.comf
##############################
source = ~/.config/hypr/conf/workspaces.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/windows/border-2.conf


