################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME, Breeze-Dark
env = XDG_MENU_PREFIX,arch-


# Thinkpad monitor
monitor = eDP-1, 1920x1080@144, 0x0, 1

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Enable KDE Plasma integration (Wayland)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
# Use KDE file picker instead of default
env = GTK_USE_PORTAL,1




# Set programs that you use
#$terminal = konsole 
$terminal = kitty
#$terminal = konsole
$fileManager = files
$menu = rofi -show drun 
$browser = firefox
$ai = $browser --new-window https://chat.openai.com
$jupyter = jupyter lab 

exec-once = waybar & hyprpaper & hypridle 

$reload_waybar = pkill waybar; waybar &

#############################
### ENVIRONMENT VARIABLES ###
#############################


env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper =  1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ara 
}

 bindl = ALT, Shift_L, exec, hyprctl switchxkblayout main next 
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}





###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/mappings.conf
source = ~/.config/hypr/conf/fn-keys.comf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/workspaces.conf


#exec-once = ~/academic/phd/thesis/thesis-ws.sh

