
# ───────────────────────────────
# Keybinds for workspace switching
# ───────────────────────────────

# AZERTY top row (1–0)

monitor=HDMI-A-3,1920x1080@60, 0x0, 1
monitor=DP-1, 1920x1080@60, 1920x0, 1


bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute,    workspace, 2
bind = $mainMod, quotedbl,  workspace, 3
bind = $mainMod, apostrophe,workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus,     workspace, 6
bind = $mainMod, egrave,    workspace, 7
bind = $mainMod, underscore,workspace, 8
bind = $mainMod, ccedilla,  workspace, 9
bind = $mainMod, agrave,    workspace, 10

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute,    movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl,  movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe,movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus,     movetoworkspace, 6
bind = $mainMod SHIFT, egrave,    movetoworkspace, 7
bind = $mainMod SHIFT, underscore,movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla,  movetoworkspace, 9
bind = $mainMod SHIFT, agrave,    movetoworkspace, 10

# Keypad (1–0)
bind = $mainMod, KP_End,   workspace, 1
bind = $mainMod, KP_Down,  workspace, 2
bind = $mainMod, KP_Next,  workspace, 3
bind = $mainMod, KP_Left,  workspace, 4
bind = $mainMod, KP_Begin, workspace, 5
bind = $mainMod, KP_Right, workspace, 6
bind = $mainMod, KP_Home,  workspace, 7
bind = $mainMod, KP_Up,    workspace, 8
bind = $mainMod, KP_Prior, workspace, 9
bind = $mainMod, KP_Insert,workspace, 10
bind = $mainMod, KP_Delete,workspace, 0

bind = $mainMod SHIFT, KP_End,   movetoworkspace, 1
bind = $mainMod SHIFT, KP_Down,  movetoworkspace, 2
bind = $mainMod SHIFT, KP_Next,  movetoworkspace, 3
bind = $mainMod SHIFT, KP_Left,  movetoworkspace, 4
bind = $mainMod SHIFT, KP_Begin, movetoworkspace, 5
bind = $mainMod SHIFT, KP_Right, movetoworkspace, 6
bind = $mainMod SHIFT, KP_Home,  movetoworkspace, 7
bind = $mainMod SHIFT, KP_Up,    movetoworkspace, 8
bind = $mainMod SHIFT, KP_Prior, movetoworkspace, 9
bind = $mainMod SHIFT, KP_Insert,movetoworkspace, 10
bind = $mainMod SHIFT, KP_Delete,movetoworkspace, 0


# ───────────────────────────────
# Workspace to monitor assignment
# ───────────────────────────────

# HDMI-A-3 → even workspaces (0,2,4,6,8)
workspace = 0, monitor:HDMI-A-3, default:true
workspace = 2, monitor:HDMI-A-3
workspace = 4, monitor:HDMI-A-3
workspace = 6, monitor:HDMI-A-3
workspace = 8, monitor:HDMI-A-3

# DP-1 → odd workspaces (1,3,5,7,9)
workspace = 1, monitor:DP-1, default:true
workspace = 3, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 9, monitor:DP-1
